resque-pool(1) -- resque worker pool management
================================================

## SYNOPSIS

`resque-pool` [<OPTION...>]

## DESCRIPTION

**Resque-pool** is the best way to manage a group (pool) of resque workers.

When resque-pool(1) is daemonized the `stdout` and `stderr` output streams
are redirected to `resque-pool.stdxxx.log` log files in the `log` directory.
Additionally the PID file defaults to `resque-pool.pid` in the `tmp/pids`
directory.

## OPTIONS

### Basic options

  * `-c, --config` <file>:
    Uses the configuration specified in the <file> provided instead of
    searching in the current and `config` directories for `resque-pool.yml`.

  * `-a, --appname` <name>:
    Specifies the app name to be used for logging and procline.  If not
    specified, this defaults to the name of the current working directory.

  * `-E, --environment` <name>:
    Specifies the environment <name> to be set for `RAILS_ENV`, `RACK_ENV`
    and `RESQUE_ENV` which will be passed on to the pooled resque workers.

### Logging options

  * `-o, --stdout` <file>:
    Writes the normal log output to <file> instead of printing to the
    terminal. When running as a daemon this defaults to the path
    `log/resque-pool.stdout.log`.

  * `-e, --stderr` <file>:
    Writes the standard error output to <file> instead of printing to the
    terminal. When running as a daemon this defaults to the path
    `log/resque-pool.stderr.log`.

  * `--nosync`
    Allows writes to `stdout` and `stderr` to be buffered.

### Daemon options

  * `-d, --daemon`:
    Runs `resque-pool` in the background as a daemon process. This will
    redirect `stdout` and `stderr` to log files and write a PID file.

  * `-k, --kill-others`:
    Shutdown any other Resque Pools on startup.

  * `-p, --pidfile` <file>:
    Writes the PID to the <file>. When running as a daemon this defaults
    to `tmp/pids/resque-pool.pid`.

  * `--no-pidfile` <file>:
    Do not use a PID file, even when daemonized.

  * `-l, --lock` <file>:
    Obtain a lock on a file that will be held for the lifetime of the process.
    This aids in concurrent daemonized deployment with some process managers
    since multiple pools can share a lock, but not a pidfile.

  * `-H, --hot-swap`:
    Set appropriate defaults to hot-swap a new pool for a running pool.  This is
    an alias for `--no-pidfile --lock tmp/resque-pool.lock --kill-others`.

  * `--single-process-group`:
    Workers remain in the same process group as the master.

### Signal handling options

  * `--term-graceful-wait`:
    Configure TERM signal handling so the master will gracefully request worker
    shut downs (via `QUIT`) and wait for the workers to quit before shutting
    down itself.  This is the same behavior as the `QUIT` signal.

  * `--term-graceful`:
    Configure TERM signal handling so the master will gracefully request worker
    shut downs (via `QUIT`) but shut itself down immediately.  This the same
    behavior as the `INT` signal.

  * `--term-immediate`:
    Configure TERM signal handling so the master will request imediate worker
    shut downs (via `INT`) and shut itself down immediately.  This is the
    default `TERM` signal behavior.

### Worker options

  * `-s, --spawn-delay` <milliseconds>:
    Delay in milliseconds between spawning missing workers.

## ENVIRONMENT

Environment variables may be used for some configuration.

  * `RESQUE_POOL_CONFIG`:
    Sets the config file file.  Overridden by `--config`.
  * `RESQUE_SINGLE_PGRP`:
    Enables `--single-process-group` behavior.
  * `TERM_CHILD`:
    Enables `--term-graceful-wait` behavior and uses `TERM` to stop workers.
    Resque workers inherit `TERM_CHILD` so `resque-pool` will use `TERM` to stop
    them.

The following environment variables are not _directly_ used by `resque-pool`,
but are used to explicitly configure `resque` worker processes.  See the
`resque` documentation for detailed description.

  * `INTERVAL`, `MAX_INTERVAL`, `MIN_INTERVAL`, `BACKOFF_INTERVAL`:
    The job polling interval for idle workers, in seconds.
  * `RESQUE_TERM_TIMEOUT`:
    Wait time, in seconds, after a worker parent sends a `TERM` signal to its
    child, before it sends a `KILL` signal.
  * `RUN_AT_EXIT_HOOKS`:
    Set this to run `at_exit` hooks in when worker child processes exit.
  * `LOGGING` or `VERBOSE`:
    Enable verbose logging.
  * `VVERBOSE`:
    Enable very verbose logging.

## AUTHOR

Nicholas Evans, et al.

## COPYRIGHT

Copyright (C) 2010-2026 by Nicholas Evans <nick@rubinick.dev>, et al.

## SEE ALSO

resque-pool.yml(5)
