appraise "resque-2.2-redis-4.6" do
  gem "resque",          "2.2.1"  # 2022-03-27
  gem "redis-namespace", "1.8.2"  # 2022-03-07
  gem "redis",           "4.6.0"  # 2024-02-02
end

appraise "resque-2.3-redis-4.7" do
  gem "resque",          "2.3.0"  # 2022-08-22
  gem "redis-namespace", "1.9.0"  # 2022-08-13
  gem "redis",           "4.7.1"  # 2022-07-01
end

appraise "resque-2.4-redis-4.8" do
  gem "resque",          "2.4.0"  # 2022-09-06
  gem "redis-namespace", "1.9.0"  # 2022-08-13
  gem "redis",           "4.8.1"  # 2023-02-10
end

appraise "resque-2.5-redis-5.0" do
  gem "resque",          "2.5.0"  # 2023-03-01
  gem "redis-namespace", "1.10.0" # 2022-12-22
  gem "redis",           "5.0.8"  # 2023-08-23
end

appraise "resque-2.6-redis-5.2" do
  gem "resque",          "2.6.0"  # 2023-08-19
  gem "redis-namespace", "1.11.0" # 2023-06-08
  gem "redis",           "5.2.0"  # 2024-04-15
end

appraise "resque-2.7-redis-5.4" do
  gem "resque",          "2.7.0"  # 2024-12-30
  gem "redis-namespace", "1.11.0" # 2023-06-08
  gem "redis",           "5.4.1"  # 2025-07-17
end

appraise "resque-3.0-redis-5.4" do
  gem "resque",          "3.0.0"  # 2026-01-12
  gem "redis-namespace", "1.11.0" # 2023-06-08
  gem "redis",           "5.4.1"  # 2025-07-17
end
